stages:
  data_ingestion:
    cmd: python src.components.data_ingestion
    deps:
      - src/components/data_ingestion.py
    params:
      - data_ingestion.test_size
    outs:
      - artifacts/data_ingestion/feature_store/raw_original.csv
      - artifacts/data_ingestion/ingested/train.csv
      - artifacts/data_ingestion/ingested/test.csv

  data_preprocessing:
    cmd: python src.components.data_preprocessing
    deps:
      - src/components/data_ingestion.py
      - src/components/data_preprocessing.py
      - artifacts/data_ingestion/ingested/train.csv
      - artifacts/data_ingestion/ingested/test.csv
    outs:
      - artifacts/data_preprocessing/train_processed.csv
      - artifacts/data_preprocessing/test_processed.csv

  data_transformation:
    cmd: python src.components.data_transformation
    deps:
      - src/components/data_ingestion.py
      - src/components/data_preprocessing.py
      - artifacts/data_preprocessing/train_processed.csv
      - artifacts/data_preprocessing/test_processed.csv
    params:
      - data_transformation.ngram_range
      - data_transformation.max_features
    outs:
      - artifacts/data_transformation/tfidf_vectorizer.pkl

  model_building:
    cmd: python src/model_building.py
    deps:
      - src/model_building.py
      - data/processed/train_processed.csv
    params:
      - model_building.ngram_range
      - model_building.max_features
      - model_building.learning_rate
      - model_building.max_depth
      - model_building.n_estimators
    outs:
      - models/tfidf_vectorizer.pkl
      - models/lgbm_model.pkl
  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
      - src/model_evaluation.py
      - models/lgbm_model.pkl
      - models/tfidf_vectorizer.pkl
      - data/processed/test_processed.csv
    outs:
      - reports/confusion_matrix.png
      - reports/metrics.json