stages:
  data_ingestion:
    cmd: python -m src.components.data_ingestion
    deps:
      - src/components/data_ingestion.py
    params:
      - data_ingestion.test_size
    outs:
      - artifacts/data_ingestion/feature_store/raw_original.csv
      - artifacts/data_ingestion/ingested/train.csv
      - artifacts/data_ingestion/ingested/test.csv

  data_preprocessing:
    cmd: python -m src.components.data_preprocessing
    deps:
      - src/components/data_preprocessing.py
      - artifacts/data_ingestion/ingested/train.csv
      - artifacts/data_ingestion/ingested/test.csv
    outs:
      - artifacts/data_preprocessing/train_processed.csv
      - artifacts/data_preprocessing/test_processed.csv

  data_transformation:
    cmd: python -m src.components.data_transformation
    deps:
      - src/components/data_transformation.py
      - artifacts/data_preprocessing/train_processed.csv
    params:
      - data_transformation.ngram_range
      - data_transformation.max_features
    outs:
      - artifacts/data_transformation/tfidf_vectorizer.pkl

  model_trainer:
    cmd: python -m src.components.model_trainer
    deps:
      - src/components/model_trainer.py
      - artifacts/data_preprocessing/train_processed.csv
      - artifacts/data_transformation/tfidf_vectorizer.pkl
    params:
      - model_trainer.learning_rate
      - model_trainer.max_depth
      - model_trainer.n_estimators
    outs:
      - artifacts/model_trainer/trainer_output.json

  model_evaluation:
    cmd: python -m src.components.model_evaluation
    deps:
      - src/components/model_evaluation.py
      - artifacts/data_preprocessing/test_processed.csv
      - artifacts/data_transformation/tfidf_vectorizer.pkl
      - artifacts/model_trainer/output.json
    outs:
      - artifacts/model_evaluation/evaluation_result.json

  model_pusher:
    cmd: python -m src.components.model_pusher
    deps:
      - src/components/model_pusher.py
      - artifacts/model_evaluation/evaluation_result.json